PORT = 8505
NODE_ENV=production
API_BASE_URL=192.168.100.170
PUBLIC_URL=192.168.100.170
TEST=true

# ДБ StorageSigns
DB_HOST=192.168.100.170
DB_USER=root
DB_PASSWORD=root
DB_NAME=test

# ДБ Bestserver
USER_DB_HOST=192.168.100.170
USER_DB_USER=root
USER_DB_PASSWORD=root
USER_DB_NAME=bestserver