PORT = 8505
NODE_ENV=production
API_BASE_URL=26.231.106.13
PUBLIC_URL=26.231.106.13
TEST=true

# ДБ StorageSigns
DB_HOST=26.231.106.13
DB_USER=root
DB_PASSWORD=root
DB_NAME=storagesigns

# ДБ Bestserver
USER_DB_HOST=26.231.106.13
USER_DB_USER=root
USER_DB_PASSWORD=root
USER_DB_NAME=bestserver